<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e46f1157b36647409caba1031291101c" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Order" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="RestaurantDBModel.transaction" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.orderDetail" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="RestaurantDBModel.FK_orderDetails_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>